{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SupplierFormCon": "Data Source=A2NWPLSK14SQL-v02.shr.prod.iad2.secureserver.net;Initial Catalog=bciemea_rfi;User Id=bciemea_rfi;Password=Vfe63s!58;TrustServerCertificate=True"

  },
  "AttachmentSettings": {
    "MaxAttachmentSize": 4194304,
    "AllowedExtensions": [".PDF",".pdf", ".PPT",".ppt",".PPTX" ,".pptx", ".JPG",".jpg", ".JPEG",".jpeg", ".PNG",".png", ".GIF",".gif", ".RTF",".rtf","TXT", ".txt", "DOCX",".docx" ]
  },
  "AllowedHosts": "*"
}
